# InterViewABP

./: .gitignore  README.md  START_GUIDE.md  Test1.BookStore.abpmdl  Test1.BookStore.abpsln  Test1.BookStore.slnx  Upload.Data.abpmdl  Upload.Data.abpsln  Upload.Data.slnx
.dotnet-home/.dotnet/: 10.0.200-preview.0.26103.119_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
Logs/: logs.txt
angular/: Dockerfile  Dockerfile.local  README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/scripts/: README.md
angular/src/: styles.scss
etc/scripts/: initialize-solution.ps1  migrate-database.ps1
examples/: excel-upload-example.xlsx
src/Test1.BookStore.Application/: BookStoreAppService.cs  BookStoreApplicationMappers.cs  BookStoreApplicationModule.cs  Test1.BookStore.Application.abppkg.analyze.json  Test1.BookStore.Application.csproj
src/Test1.BookStore.Application.Contracts/: BookStoreApplicationContractsModule.cs  BookStoreDtoExtensions.cs  Test1.BookStore.Application.Contracts.abppkg.analyze.json  Test1.BookStore.Application.Contracts.csproj
src/Test1.BookStore.Application.Contracts/Books/: BookDto .cs  CreateUpdateBookDto.cs  IBookAppService.cs
src/Test1.BookStore.Application.Contracts/ExcelData/: ExcelChartItemDto.cs  ExcelDataRowDto.cs  ExcelUploadResultDto.cs  GetMyRowsInputDto.cs  IExcelDataAppService.cs
src/Test1.BookStore.Application.Contracts/Permissions/: BookStorePermissionDefinitionProvider.cs  BookStorePermissions.cs
src/Test1.BookStore.Application.Contracts/Tenant/: TenantDtoExtenstion.cs
src/Test1.BookStore.Application/Books/: BookAppService.cs
src/Test1.BookStore.Application/ExcelData/: ExcelDataAppService.cs
src/Test1.BookStore.Application/Properties/: AssemblyInfo.cs
src/Test1.BookStore.DbMigrator/: BookStoreDbMigratorModule.cs  DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Test1.BookStore.DbMigrator.csproj  appsettings.json
src/Test1.BookStore.Domain/: BookStoreConsts.cs  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs  Test1.BookStore.Domain.abppkg  (+2 more)
src/Test1.BookStore.Domain.Shared/: BookStoreDomainErrorCodes.cs  BookStoreDomainSharedModule.cs  BookStoreGlobalFeatureConfigurator.cs  BookStoreModuleExtensionConfigurator.cs  Test1.BookStore.Domain.Shared.abppkg  Test1.BookStore.Domain.Shared.abppkg.analyze.json  Test1.BookStore.Domain.Shared.csproj
src/Test1.BookStore.HttpApi.Client/: BookStoreHttpApiClientModule.cs  Test1.BookStore.HttpApi.Client.abppkg  Test1.BookStore.HttpApi.Client.abppkg.analyze.json  Test1.BookStore.HttpApi.Client.csproj
src/Test1.BookStore.HttpApi.Host/: BookStoreBrandingProvider.cs  BookStoreHttpApiHostModule.cs  Dockerfile  Dockerfile.local  Program.cs  Test1.BookStore.HttpApi.Host.abppkg  Test1.BookStore.HttpApi.Host.csproj  appsettings.json  web.config
src/Test1.BookStore.HttpApi.Host/HealthChecks/: BookStoreDatabaseCheck.cs  HealthChecksBuilderExtensions.cs
src/Test1.BookStore.HttpApi.Host/Pages/: Index.cshtml  Index.cshtml.cs
src/Test1.BookStore.HttpApi.Host/Properties/: launchSettings.json
src/Upload.Data.Application/: Upload.Data.Application.abppkg  Upload.Data.Application.abppkg.analyze.json  Upload.Data.Application.csproj  UploadFileAppService.cs  UploadFileApplicationAutoMapperProfile.cs  UploadFileApplicationModule.cs
src/Upload.Data.Application/ExcelData/: ExcelDataAppService.cs  ExcelImportMappingModels.cs
src/Upload.Data.Application/Properties/: AssemblyInfo.cs
test/Test1.BookStore.Application.Tests/: BookStoreApplicationTestBase.cs  BookStoreApplicationTestModule.cs  Test1.BookStore.Application.Tests.abppkg  Test1.BookStore.Application.Tests.csproj
test/Test1.BookStore.Application.Tests/Books/: BookAppService_Tests .cs
test/Test1.BookStore.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/: Test1.BookStore.EntityFrameworkCore.Tests.abppkg  Test1.BookStore.EntityFrameworkCore.Tests.csproj
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/: BookStoreEntityFrameworkCoreCollection.cs  BookStoreEntityFrameworkCoreCollectionFixtureBase.cs  BookStoreEntityFrameworkCoreFixture.cs  BookStoreEntityFrameworkCoreTestBase.cs  BookStoreEntityFrameworkCoreTestModule.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/Books/: EfCoreBookAppService_Tests.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ExcelData/: EfCoreExcelDataAppService_SmokeTests.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Test1.BookStore.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Upload.Data.Application.Tests/: Upload.Data.Application.Tests.csproj  UploadFileApplicationTestBase.cs  UploadFileApplicationTestModule.cs
test/Upload.Data.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Upload.Data.Domain.Tests/: Upload.Data.Domain.Tests.csproj  UploadFileDomainTestBase.cs  UploadFileDomainTestModule.cs
test/Upload.Data.Domain.Tests/Samples/: SampleDomainTests.cs
test/Upload.Data.EntityFrameworkCore.Tests/: Upload.Data.EntityFrameworkCore.Tests.csproj
test/Upload.Data.EntityFrameworkCore.Tests/EntityFrameworkCore/: UploadFileEntityFrameworkCoreCollection.cs  UploadFileEntityFrameworkCoreCollectionFixtureBase.cs  UploadFileEntityFrameworkCoreFixture.cs  UploadFileEntityFrameworkCoreTestBase.cs  UploadFileEntityFrameworkCoreTestModule.cs
test/Upload.Data.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Upload.Data.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/ExcelData/: EfCoreExcelDataAppService_SmokeTests.cs
test/Upload.Data.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Upload.Data.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+214 files in other folders)
